@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    /* 10px=62.5%
        1rem=10px */
        font-family: 'Kumbh Sans', sans-serif;
        
}

body{
    width: 100%;
    height: 100%;
    background-color:  hsl(185, 75%, 39%);
    /* background-image:url('./images/bg-pattern-top.svg'),
    url('./images/bg-pattern-bottom.svg');
    background-position: 80% 80%,160% 160%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover; */
    /* background-position: ; */
    position: relative;
   
    /* margin-top: 20rem; */
}

.main-container{
    margin-top: 20rem;
    
    
}

.circles .c1, .circles .c2{
    position: absolute;
}
.circles .c1{
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-50%,-70%);
}

.circles .c2{
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: translate(50%,100%);
}

.submain-container{
    width: 35rem;
    height: 37rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto;
    /* border: 2px black solid; */
    

}

.center-img{
    width: 100%;
    height: 14rem;
    background-image: url('./images/bg-pattern-card.svg');
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;

}

.image{
    width: 10rem;
    height: 9rem;
    border-radius: 100%;
    border: solid 5px white;
    transform: translate(130%,100%);
}

.card-info{
    background-color: white;
    width: 35rem;
    height: 14.5rem;
}

.name{
    text-align: center;
    margin-top: 5rem;
    font-weight: 400;
    font-size: 1.8rem;
   
}

.age{
    color: hsl(0, 0%, 59%);
    font-size: 1.8rem;
}

.city{
    text-align: center;
    color: hsl(0, 0%, 59%);
    margin-top: 1rem;
}

.follow{
    width: 35rem;
    height: 9rem;
    border-top: 1px hsl(0, 0%, 91%) solid;
    background-color: white;  
    display: flex;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.subs1, .subs2, .subs3{
    margin: 3rem 4rem;
}

.txt1, .txt2, .txt3{
    color: hsl(0, 0%, 59%);
}


@media screen and (max-width:375px) {
    
    .submain-container{
        width: 30rem;
        height: 35rem;
    }

    .card-info{
        width: 30rem;
    }

    .follow{
        width: 30rem;
        height: 7rem;
    }
    .subs1, .subs2, .subs3{
        margin: 2rem 3rem;
    }

    .image{
        width: 10rem;
        height: 9rem;
        border-radius: 100%;
        border: solid 5px white;
        transform: translate(100%,100%);
    }
}




